# Mybatis-Study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/kuang/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/kuang/pojo/: User.java
mybatis-02/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/test/java/com/kuang/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/kuang/dao/: UserMapper.xml
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/kuang/pojo/: User.java
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/test/java/com/kuang/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-05/src/main/java/com/kuang/pojo/: User.java
mybatis-05/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/kuang/dao/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/kuang/dao/: StudentMapper.xml
mybatis-06/src/main/resources/db/: Mybatis06_MySQL_01_CreateTable.sql  Mybatis06_MySQL_02_InitData.sql
mybatis-06/src/test/java/com/kuang/dao/: StudentMapperTest.java  TeacherMapperTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/kuang/pojo/: Teacher.java
mybatis-07/src/main/resources/com/kuang/dao/: TeacherMapper.xml
mybatis-07/src/test/java/com/kuang/dao/: TeacherMapperTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/kuang/dao/: BlogMapper.java
mybatis-08/src/main/java/com/kuang/pojo/: Blog.java
mybatis-08/src/main/java/com/kuang/utils/: IDutils.java
mybatis-08/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-08/src/main/resources/com/kuang/dao/: BlogMapper.xml
mybatis-08/src/main/resources/db/: Mybatis08_MySQL_01_CreateTable.sql
mybatis-08/src/test/java/com/kuang/dao/: BlogMapperTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-09/src/main/java/com/kuang/pojo/: User.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/main/resources/com/kuang/dao/: UserMapper.xml
(+1 files in other folders)
